.create-car-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	@media (max-width: 1024px) {
		flex-direction: column;
	}

	.create-car {
		&__form {
			width: 100%;
		}

		&__data {
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			gap: 20px;

			@media (max-width: 1024px) {
				flex-direction: column;
				align-items: center;
			}
		}

		&__inputs {
			max-width: 400px;
			width: 100%;

			@media (max-width: 1024px) {
				max-width: 600px;
			}
		}

		&__preview {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			gap: 20px;
			/*align-items: center;*/

			.btn {
				width: 30%;
			}

			img {
				max-width: 600px;
				width: 100%;
			}

			@media (max-width: 1024px) {
				padding: 0 20px;

				.btn {
					width: 100%;
				}
			}
		}

		&__transmissions {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
		}
	}
}
