.user-car {
	display: flex;
	flex-direction: row;
	width: 100%;

	@media (max-width: 1200px) {
		flex-direction: column;
		align-items: center;
	}

	.card-img-top {
		height: max-content;
		max-width: 300px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 10px;

		@media (max-width: 680px) {
			border-radius: 0 0 10px 10px;
		}
	}

	.card-body {
		border-radius: 0 5px 5px 0;
		min-width: 200px;
	}

	.tags {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		padding: 20px 0;

		.p-tag {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;

			.p-tag-icon {
				font-size: 13px;
				padding-bottom: 18px;
			}
		}
	}
}

.p-dataview {
	margin-top: 30px;

	.p-dataview-content {
		padding: 20px 20px 10px 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}
}

